org.gradle.jvmargs=-Xmx4096m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.configureondemand=false
kotlin.daemon.jvmargs=-Xmx1536m
android.useAndroidX=true
android.enableJetifier=true
kotlin.incremental=false
org.gradle.workers.max=4